# xml-training-20230925

./: README.md  books.md  java-json.md  java-xml.md
gpx-parser/: pom.xml
gpx-parser/src/main/java/gpx/: GpxMain.java
gpx-parser/src/main/resources/xml/: 2023_09_16_Helka_kor_Tihany.gpx
hello-ws/: pom.xml
hello-ws-client/: pom.xml
hello-ws-client/src/main/java/helloclient/: HelloClientMain.java
hello-ws-client/src/main/resources/: hello.wsdl
hello-ws/src/main/java/hello/: HelloController.java  HelloEndpoint.java  HelloRequest.java  HelloResource.java  HelloResp.java  HelloWsApplication.java  WebServiceConfig.java  package-info.java
hello-ws/src/test/java/hello/: HelloWsApplicationTests.java
hello-ws/src/test/resources/: hello-wsdl-soapui-project.xml
xml-demos/: pom.xml
xml-demos/src/main/java/domparse/: Book.java  BooksXmlDocument.java  CatalogMain.java
xml-demos/src/main/java/jaxb/: Book.java  BookParseMain.java  BooksMain.java  Catalog.java  package-info.java
xml-demos/src/main/java/performance/: BookSaxHandler.java  BooksMain.java
xml-demos/src/main/java/saxparse/: BookSaxHandler.java  BooksMain.java
xml-demos/src/main/resources/: catalog-ns.xml
xml-demos/src/test/java/domparse/: BooksXmlDocumentTest.java
